<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Greg Odin</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
            background: url('https://static.tildacdn.com/tild3137-3361-4533-b033-383439643162/rear-view-man-holdin.jpg') no-repeat center center/cover;
            color: white;
            font-family: Arial, sans-serif;
            text-align: center;
        }
        h1 {
            font-size: 3rem;
            margin-bottom: 20px;
        }
        .buttons {
            display: flex;
            gap: 20px;
        }
        .btn {
            padding: 10px 20px;
            font-size: 1rem;
            color: white;
            background-color: #333;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }
        .btn:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    <h1>Greg Odin</h1>
    <div class="buttons">
        <a href="https://x.com/czbcrypto" class="btn" target="_blank">Twitter</a>
        <a href="https://odin.fun/token/2jbh?action=buy" class="btn" target="_blank">Buy Greg Odin</a>
    </div>
</body>
</html>

